<!DOCTYPE HTML>
<html>

<html xmins = "http://www.w3.org/1999/xhtml">
<link href="http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">


<head>
	<meta http-equiv= "Content-Type" content= "text/html; charset=UFT-8" />

	<title>Home | Poem Generator</title>
<style>
p.sansserif{font-family:Arial, Helvetica, sans-serif}
p.serif{ font-family: "Times New Roman", Times, serif;}
body
{
background-color:#CC9999;
}
h1 {
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-size: 50px;
    line-height: 70px;
}
 
p {
    font-family: 'Goudy Bookletter 1911', Georgia, Times, serif;
    font-size: 15px;
    line-height: 25px;
}
h2 {
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-size: 50px;
    line-height: 70px;
} 
#button2
{
	width: 150px;
	height: 40px;
	background: url(images/button2.png) repeat-x;
	border: 1px solid #AAA;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor: pointer;
	color: #666;
	font-family: Arial, Helvetica;
	font-size: 20px;
	box-shadow: inset 0 1px #EEE;
	-moz-box-shadow: inset 0 1px #EEE;
	-webkit-box-shadow: inset 0 1px #EEE;
	text-shadow: 1px 1px #CCC;
	padding: 0;
	margin: 0;
	line-height: 40px;
	text-align: centre;
}
#button2:hover
{
	box-shadow: 0 0 10px 0 #666, inset 0 1px #EEE;
	-moz-box-shadow: 0 0 10px 0 #666, inset 0 1px #EEE;
	-webkit-box-shadow: 0 0 10px 0 #666, inset 0 1px #EEE;
	color: #444;
}
#button2:active
{
	box-shadow: inset 0 0 8px #333;
	-moz-box-shadow: inset 0 0 8px #333;
	-webkit-box-shadow: inset 0 0 8px #333;
	background: url(images/button2_active.png) repeat-x;
	color: #EEE;
	text-shadow: 1px 1px #444;
	border: 1px solid #444;
	border-bottom: 1px solid #EEE;
	padding-left: 3px;
}    
</style>
</head>

<body id = "home">
<h1><center>Welcome to the Poem Generator!</center></h1>
<br>

<section class="loginform cf" style="margin-left: 900px;">  
<form action = "" class="well login" method="POST">
    <ul>  
        <label for="usermail"><b>Email</b></label>  
        <input type="email" name="usermail" placeholder="yourname@email.com" required></li>  
        <label for="password"><b>Password</b></label>  
        <input type="password" name="password" placeholder="password" required></li>  
          
        <input type="submit" value="Login"> 
    </ul>  
</form>  
</section>
<div id="button_container" style="margin-left: 1300px;">
			<button type="button" id="button2" onclick="window.location.href='profile.html'">Profile</button>
		</div>
		<div id="button_container" style="margin-left: 1300px;">
			<button type="button" id="button2" onclick="window.location.href='makepoem.html'">Create Poem!</button>
		</div>
<br>
<br>  
<h2>New Poems!</h2>

{% for poem in poems %}
<a href="/poem/{{poem.poetryid}}">{{poem.title}}</a> <br />
{%endfor %}
<br>
EXAMPLE: <br>
<p style="margin-left: 50px;"> There once was a sea oyster named Bob.<br>
He ate some cotton candy. </br>
Then died. :) </p> <br>

<p style="margin-left: 50px;"> Roses are red.</br>
Violets are blue</br>
A Bichon says achoo! </p>
	
</form>
</body>
</html>

	
	
