<!DOCTYPE HTML>
<html>

<html xmins = "http://www.w3.org/1999/xhtml">
<link href="http://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">

<head>
	<meta http-equiv= "Content-Type" content= "text/html; charset=UFT-8" />

	<title>Profile | Poem Generator</title>
<style>
p.sansserif{font-family:Arial, Helvetica, sans-serif}
p.serif{ font-family: "Times New Roman", Times, serif;}
body
{
background-color:#CC9999;
}
h1 {
    font-family: 'Dancing Script', Georgia, Times, serif;
    font-size: 59px;
    line-height: 60px;
}
 
p {
    font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 25px;
    margin-top: 15px;
}

h2, h3 {
  font-family: 'Dancing Script', Georgia, Times, serif;
  font-size: 59px;
  line-height: 60px;
} 
#button2
{
	width: 150px;
	height: 40px;
	background: url(images/button2.png) repeat-x;
	border: 1px solid #AAA;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor: pointer;
	color: #666;
	font-family: Arial, Helvetica;
	font-size: 20px;
	box-shadow: inset 0 1px #EEE;
	-moz-box-shadow: inset 0 1px #EEE;
	-webkit-box-shadow: inset 0 1px #EEE;
	text-shadow: 1px 1px #CCC;
	padding: 0;
	margin: 0;
	line-height: 40px;
	text-align: centre;
}
#button2:hover
{
	box-shadow: 0 0 10px 0 #666, inset 0 1px #EEE;
	-moz-box-shadow: 0 0 10px 0 #666, inset 0 1px #EEE;
	-webkit-box-shadow: 0 0 10px 0 #666, inset 0 1px #EEE;
	color: #444;
}
#button2:active
{
	box-shadow: inset 0 0 8px #333;
	-moz-box-shadow: inset 0 0 8px #333;
	-webkit-box-shadow: inset 0 0 8px #333;
	background: url(images/button2_active.png) repeat-x;
	color: #EEE;
	text-shadow: 1px 1px #444;
	border: 1px solid #444;
	border-bottom: 1px solid #EEE;
	padding-left: 3px;
}    
</style>
</head>

<body id = "profileinfo">
{% if user %}
<form action="" method="POST">
<h1><center>Welcome back {{user}}</center></h1>
{% endif %}
<br>

</section>
<div id="button_container" style="margin-left: 1300px;">
			<button type="button" id="button2" onclick="window.location.href='/'">Home</button>
		</div>
		<div id="button_container" style="margin-left: 1300px;">
			<button type="button" id="button2" onclick="window.location.href='generate'">Create Poem!</button>
		</div>
<br>
<form>
<input type="button" value="logout"/>
</form>
<br>
<h2>Your Poems!</h2>
{% for poem in poems %}
{{poem.text}}
{% endfor %}
</form>
</body>
</html>
