<!DOCTYPE HTML>
<html>

<html xmins = "http://www.w3.org/1999/xhtml">
<link href="http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">


<head>
	<meta http-equiv= "Content-Type" content= "text/html; charset=UFT-8" />

	<title>Register | Poem Generator</title>
<style>
p.sansserif{font-family:Arial, Helvetica, sans-serif}
p.serif{ font-family: "Times New Roman", Times, serif;}
body
{
background-color:#CC9999;
}
h1 {
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-size: 50px;
    line-height: 70px;
}
 
p {
    font-family: 'Goudy Bookletter 1911', Georgia, Times, serif;
    font-size: 15px;
    line-height: 25px;
}
h2 {
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-size: 30px;
    line-height: 70px;
} 
#profile
{
	width: 150px;
	height: 40px;
	background: url(images/button2.png) repeat-x;
	border: 1px solid #AAA;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor: pointer;
	color: #666;
	font-family: Arial, Helvetica;
	font-size: 20px;
	box-shadow: inset 0 1px #EEE;
	-moz-box-shadow: inset 0 1px #EEE;
	-webkit-box-shadow: inset 0 1px #EEE;
	text-shadow: 1px 1px #CCC;
	padding: 0;
	margin: 0;
	line-height: 40px;
	text-align: centre;
}
#profile:hover
{
	box-shadow: 0 0 10px 0 #666, inset 0 1px #EEE;
	-moz-box-shadow: 0 0 10px 0 #666, inset 0 1px #EEE;
	-webkit-box-shadow: 0 0 10px 0 #666, inset 0 1px #EEE;
	color: #444;
}
#profile:active
{
	box-shadow: inset 0 0 8px #333;
	-moz-box-shadow: inset 0 0 8px #333;
	-webkit-box-shadow: inset 0 0 8px #333;
	background: url(images/button2_active.png) repeat-x;
	color: #EEE;
	text-shadow: 1px 1px #444;
	border: 1px solid #444;
	border-bottom: 1px solid #EEE;
	padding-left: 3px;
}
#createpoem
{
	width: 150px;
	height: 40px;
	background: url(images/button2.png) repeat-x;
	border: 1px solid #AAA;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor: pointer;
	color: #666;
	font-family: Arial, Helvetica;
	font-size: 20px;
	box-shadow: inset 0 1px #EEE;
	-moz-box-shadow: inset 0 1px #EEE;
	-webkit-box-shadow: inset 0 1px #EEE;
	text-shadow: 1px 1px #CCC;
	padding: 0;
	margin: 0;
	line-height: 40px;
	text-align: centre;
}
#createpoem:hover
{
	box-shadow: 0 0 10px 0 #666, inset 0 1px #EEE;
	-moz-box-shadow: 0 0 10px 0 #666, inset 0 1px #EEE;
	-webkit-box-shadow: 0 0 10px 0 #666, inset 0 1px #EEE;
	color: #444;
}
#createpoem:active
{
	box-shadow: inset 0 0 8px #333;
	-moz-box-shadow: inset 0 0 8px #333;
	-webkit-box-shadow: inset 0 0 8px #333;
	background: url(images/button2_active.png) repeat-x;
	color: #EEE;
	text-shadow: 1px 1px #444;
	border: 1px solid #444;
	border-bottom: 1px solid #EEE;
	padding-left: 3px;
}    
</style>
</head>

<body id = "register">
<h1><center>Register</center></h1>

<form style="margin-top: 150px; margin-left: 350px;" action ="" method="POST">
  <ul>
    <label for="username"><b>Your email address</b></label>
        <input type="email" name="username" placeholder="yourusername@email.com" required></li>
        <br>
        <label for="password"><b>Create a password</b></label>
        <input type="password" name="password" placeholder="password" required></li> 
<br/>
<button type="submit" id="Register" value="Register"/>
</form>
</body>
</html>
